<html><head><title>Taula amb els actes buscats i les estacions de bicing</title></head><style>
   @import "https://fonts.googleapis.com/css?family=Montserrat:300,400,700";

body {
  padding: 2em;
  font-family: Montserrat, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: #444;
  background: #eee;
}

h1 {
  font-weight: normal;
  letter-spacing: -1px;
  color: #34495E;
}

.rwd-table {
  background: #34495E;
  color: #fff;
  border-radius: .4em;
}
.rwd-table tr {
  border-color: #46637f;buscats i le
}

.rwd-table th, .rwd-table td:before {
  color: #dd5;
}

    </style><body><h1 align="center">Taula amb els actes buscats i les estacions de bicing</h1><table width="100%"><tr><th align="left">Nom</th><th align="left">Adre&#231;a</th><th align="left">Districte</th><th align="left">Dia</th></tr><tr><td>Concert "Grans &#232;xits de la m&#250;sica del cinema", amb la Cinema Symphony Orchestra</td><td>C Palau de la M&#250;sica 2</td><td>Ciutat Vella</td><td>02/01/2019-02/01/2019</td></tr><tr><th align="left">Nom</th><th align="left">Adre&#231;a</th><th align="left">Districte</th><th align="left">Dia</th></tr><tr><td>Cicle de cinema 'Dimarts Cultural'</td><td>Verdi 32</td><td>Gr&#224;cia</td><td>18/09/2018-29/01/2019</td></tr><tr><th align="left">Nom</th><th align="left">Adre&#231;a</th><th align="left">Districte</th><th align="left">Dia</th></tr><tr><td>Taller 'Les dones al cinema: un recorregut en femen&#237; pel set&#232; art' *NOU*</td><td>C Val&#232;ncia 302</td><td>Eixample</td><td>16/01/2018-20/03/2019</td></tr></table></body></html>